<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Trang web chuyên thu thập tài liệu cũ của Minecraft">
        <meta name="google-site-verification" content="taQF88gZ_YWOSIvU3ffc0MlsISNOwYlTRaYgc3rOUPE" />
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/mobile.css">
        <title>Donate</title>
        <style>
            /* Tùy chỉnh nút */
            .donate-button {
                background-color: #252525;  /* Màu nền */
                color: white;               /* Màu chữ */
                font-size: 18px;            /* Cỡ chữ */
                font-family: "Comic Sans MS"; /* Font chữ */
                padding: 10px 20px;         /* Khoảng cách bên trong */
                border: 2px solid #247fbc;  /* Độ dày và màu viền */
                cursor: pointer;            /* Đổi con trỏ chuột khi hover */
                transition: 0.3s;           /* Hiệu ứng mượt */
            }
        </style>
    </head>

    <body>
        <!-- Main -->
        <center>
            <br>
            You can donate as much as you want, as long as it comes from the heart. Thank you!
            <br><br>
            <a href="https://www.buymeacoffee.com/ngtrduongvn"><button class="donate-button">🍚 Buy me some rice</button></a>
        </center>

        <!-- Javascript -->
        <script src="js/security.js"></script>
    </body>
</html>